# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	markup = "pango"
        output_format = "i3bar"
	colors = true
        interval = 1
  	color_good = "#50FA7B"
  	color_degraded = "#F1FA8C"
  	color_bad = "#FF5555"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

battery all {
        format = "<span color='#EF975D'>%status %percentage %remaining</span>"
}

load {
        format = "<span color='#949DB5'> %1min</span>"
}

memory {
        format = "<span color='#949DB5'> %used</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %H:%M"
}
